* {
  margin: 0;
  --white: hsl(0, 0%, 100%);
  --cyan: hsl(178, 100%, 50%);
}

body {
  font-family: 'Outfit', sans-serif;
  font-size: 18px;
  background-color: hsl(217, 54%, 11%);
  color: hsl(215, 51%, 70%);
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  padding: 20px;
  background-color: hsl(216, 50%, 16%);
  border-radius: 12px;
}

@media (max-width: 375px) {
  .card {
    width: 280px;
  }
}

.card-hero {
  width: 100%;
  height: fit-content;
  border-radius: 12px;
  position: relative;
}

.card-hero img {
  display: block;
  width: inherit;
  border-radius: 12px;
}

.card-hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
.card-hero:hover::after,
.card-hero:active::after {
  background-color: hsla(178, 100%, 50%, 30%);
  background-image: url('./images/icon-view.svg');
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

h1 {
  font-size: 20px;
  font-weight: 600;
  color: var(--white);
  margin: 20px 0 15px;
}
h1:hover,
h1:active {
  color: var(--cyan);
  cursor: pointer;
}

.card-desc {
  line-height: 1.5;
  font-weight: 300;
  margin-bottom: 15px;
}

.info-container {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
  border-bottom: 1px solid hsl(215, 32%, 27%);
}

.info-container div {
  height: 25px;
  display: flex;
  align-items: center;
}

.price-info {
  color: var(--cyan);
  font-weight: 600;
}

.info-container span {
  margin-left: 8px;
}

.card-footer {
  padding: 15px 0 5px;
  display: flex;
  align-items: center;
}

.card-footer img {
  height: 30px;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  margin-right: 15px;
  float: left;
}

.card-footer p {
  display: inline;
  font-size: 16px;
}

.card-footer span {
  color: var(--white);
}
.card-footer span:hover,
.card-footer span:active {
  color: var(--cyan);
  cursor: pointer;
}
